<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/fcm_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp"
        style="@style/TextAppearance.Compat.Notification.Title"/>

    <TextView
        android:id="@+id/fcm_notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="8dp"
        style="@style/TextAppearance.Compat.Notification"/>

</LinearLayout>
